spring.datasource.url = jdbc:mysql://localhost:3306/service?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode = always
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.application.name = item-service
server.port = 0
# spring.cloud.config.uri = http://localhost:8888
management.endpoints.web.exposure.include = health, info, beans, metrics
management.endpoint.health.show-details = always
info.contact.email = rok.zidarn@gmail.com