# ==============================================================
# = MySQL properties
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/oauth2?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode = always

# ==============================================================
# = JPA properties
# ==============================================================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect