# ==============================================================
# = Datasource properties
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode=always

# ==============================================================
# = JPA properties
# ==============================================================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Security properties
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = REST API properties
# ==============================================================
spring.data.rest.base-path = /api

# ==============================================================
# = Email properties
# ==============================================================
test.email.host = imap.test.com
test.email.mailbox = INBOX
test.email.username = emailer
test.email.password = passwd
test.email.poll-rate = 10000

# ==============================================================
# = Cassandra properties
# ==============================================================
# spring.data.cassandra.keyspace-name = reactcloud
# spring.data.cassandra.schema-action = recreate-drop-unused